@danger : #F56C6C;
@success : #67C23A;
@warning : #E6A23C;
@primary : #409EFF;
@info : #134272;

.el-select{
    display: block;
    input{
        background-color: transparent;
    }
}
.el-form-item__label{
  padding: 0px !important;
}
.text-danger{
    color : @danger;
}
.text-info{
    color : @info;
}
.text-success{
    color : @success;
}
.text-warning{
    color : @warning;
}
.float-right{
    float:right;
}
.text-bold{
    font-weight:600;
}
.el-card__header{
    font-size: 16px;
    font-weight: 500;
}
.el-form-item__label{
    font-weight:500;
}
